<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Animaciones</title>
</head>
<body class="gradiente-radial">
    <header>
        <a href="index.html">
            <img src="../img/Logo FUNFUTBOL.png " alt="Logo Fun Futbol" title="Es nuestro Logo" class="logo">
        </a>
        
        
        <!--ESTRUCTURA DE MENU DE NAVEGACION-->
        <nav>
            <ul class="menu__nav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="historia.html">Nuestra Historia</a>
                </li>
                <li>
                    <a href="animaciones.html">Animaciones</a>
                </li>
                <li>
                    <a href="galeria.html">Galeria de imagenes</a>
                </li>
                <li>
                    <a href="ubicacion.html">Ubicacion</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                
                <li>
                    <a href="#footer">Ir al footer</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Animaciones y transiciones</h1>
    
<div class="barra-progreso">
    <div class="barra-rellena"></div>
</div>
        <div class="caja-animaciones"></div>
    </section>

    <section>

    </section>
<div class="keyframe"></div>
</body>
</html>